# spring-ai

./: CNAME  README.md  compose.yaml  pom.xml
docker/grafana/dashboards/: ai-metrics-dashboard.json
src/main/java/dev/vicky/spring_ai/: SpringAiApplication.java
src/main/java/dev/vicky/spring_ai/chat/: ChatController.java
src/main/java/dev/vicky/spring_ai/configuration/: ChatModelConfiguration.java
src/main/java/dev/vicky/spring_ai/document_chat/: DocumentChatController.java  DocumentConfiguration.java
src/main/java/dev/vicky/spring_ai/evals/: Sentiment.java  SentimentAnalysisService.java
src/main/java/dev/vicky/spring_ai/memory/: MemoryController.java
src/main/java/dev/vicky/spring_ai/multimodal/: AudioGeneration.java  ImageDetectionController.java  ImageGenerationController.java
src/main/java/dev/vicky/spring_ai/ollama/: LocalModelController.java
src/main/java/dev/vicky/spring_ai/prompt/: AcmeBankController.java  ArticleController.java
src/main/java/dev/vicky/spring_ai/rag/: Model.java  Models.java  ModelsController.java  RagConfiguration.java  RagController.java
src/main/java/dev/vicky/spring_ai/structured_output/: Activity.java  Itinerary.java  VacationController.java
src/main/java/dev/vicky/spring_ai/system_prompt/: AcmeBankController.java  ArticleController.java
src/main/java/dev/vicky/spring_ai/tools/datetime/: DateTimeController.java  DateTimeTools.java
src/main/resources/: application.properties
src/main/resources/data/: models.json  vectorStore.json
src/main/resources/documents/: Advance Integration Configuration.txt  Connection_Errors.txt  General Configuration for SSL Certificate  How_To.txt  Integrate.txt  Limitations.txt  Reconciliation.txt  SSL Certificate Configuration.txt
src/test/java/dev/vicky/spring_ai/: SpringAiApplicationTests.java
src/test/java/dev/vicky/spring_ai/evals/: FactCheckEvaluatorTest.java  RelevancyEvaluatorTest.java  SentimentAnalysisServiceTest.java
