spring.application.name=spring-ai

spring.ai.chat.client.enabled=false

# OpenAI Config
spring.ai.openai.api_key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o


# Google AI Config
# 1. API Key Configuration
# Set your API Key from Google AI Studio
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
# 2. Model Configuration
# Set the Gemini model you want to use (e.g., gemini-2.5-flash)
spring.ai.google.genai.chat.options.model=gemini-2.5-flash